Buen dia:
<p>
El sistema de evaluaciones en plantel a generado el archivo de exportación de aplicaciones de exámenes y a petición del usuario administrador se a enviado el presente correo con el archivo de exportación generado
</p>

<small>
<b>Información importante</b>
Este mensaje es generado automáticamente por el Sistema de Evaluaciones del IEBO
<br><br>
<b>Información confidencial</b><br>
La información transmitida es para el uso exclusivo de la persona o entidad a quien va dirigida, 
y puede contener información de caracter confidencial o privilegiado. Se prohíbe a cualquier 
persona o entidad distinta al destinatario, cualquier revisión, retransmisión, distribución u 
otro uso de la información. Si recibió este mensaje por equivocación, atentamente le solicitamos 
eliminar la información de cualquier equipo de cómputo y hacerlo de conocimiento de remitente.
</small>